server {
    listen       443 ssl;
    server_name  localhost;

    ssl_certificate     /etc/nginx/ssl/server.crt;
    ssl_certificate_key /etc/nginx/ssl/server.key;

    # Use TLS 1.2 and force RSA key exchange (disable ECDHE/DHE suites)
    ssl_protocols TLSv1.2;
    ssl_prefer_server_ciphers on;

    ssl_ciphers "AES256-SHA:AES128-SHA";

    location / {
        root   /usr/share/nginx/html;
        index  index.html;
    }
}

